<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* @media screen (width<=500px){
            table{
            height: 2vh;
            width: 35vw;;
        } */
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://tse1.mm.bing.net/th?q=math%20background%20design');
            background-position: center;
            /* background-size: max(10px, 100vw); */
            /* background-repeat: no-repeat; */
        }
        table{
            border: 2px solid black;
            height: 55vh;
            width: 28vw;;
            background-color: black;
            /* border-radius: 10px; */
        }
        tr,th,td{
            border: 2px solid black;
            text-align: center;
            overflow: hidden;

        }
        input{
            height: 100%;
            width: 100%;
            padding-left:20px;
            cursor: pointer;
            font-size:2vw;
            text-align: center;
            border-radius: 0.69vw;
        }
        #input{
            background-color: wheat;
            border: 0;

        }
        #no{
            background-color: rgb(194, 186, 186);

        }
        #no:hover{
            background-color: rgb(139, 129, 129);

        }
        #red{
            background-color: rgb(242, 58, 58);

        }
        #red:hover{
            background-color: rgb(192, 68, 68);

        }
        #operator{
            background-color: rgb(196, 255, 100);

        }
        #operator:hover{
            background-color: rgb(216, 236, 36);

        }
        #equals{
            background-color: rgb(5, 212, 5);
        }
        #equals:hover{
            background-color: rgb(68, 154, 68);

        }
        
        

        .calc{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

        }
    </style>
</head>
<body>
    <div class="calc">
        <table >
            <!-- <tr>
                <th colspan="4">
                    <input type="text" placeholder="Let's Math!!" name="text" id="input" readonly>
                </th>
            </tr> -->
            <tr>
                <th colspan="4">
                    <input type="text" placeholder="Let's Math!!" name="text" id="input" readonly>
                </th>
            </tr>
            <tr>
                <td><input type="button" value="AC" id="red" onclick="clr()"></td>
                <td><input type="button" value="<-" id="red" onclick="erase()"></td>
                <td><input type="button" value="%" id="operator" onclick="percent()"></td>
                <td><input type="button" value="/" id="operator" onclick="disp(value)"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="8" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="9" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="*" id="operator" onclick="disp(value)"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="5" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="6" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="-" id="operator" onclick="disp(value)"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="2" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="3" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="+" id="operator" onclick="disp(value)"></td>
            </tr>   
            <tr>
                <td><input type="button" value="0" id="no" onclick="disp(value)"></td>
                <td><input type="button" value="." id="no" onclick="disp(value)"></td>
                <td><input type="button" value="+/-" id="no" onclick="toggle()"></td>
                <td><input type="button" value="=" id="equals" onclick="equal()"></td>
            </tr>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.1/math.min.js"></script>
    <script src="script.js"></script>

</body>
</html>